{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "Agent",
      "Bash(python3:*)",
      "Bash(python3 *)",
      "Bash(bash bin/tg-send.sh:*)",
      "Bash(bash bin/tg-send.sh *)",
      "Bash(ffmpeg:*)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe:*)",
      "Bash(ffprobe *)",
      "Bash(git add:*)",
      "Bash(git add *)",
      "Bash(git commit:*)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git diff *)",
      "Bash(git log:*)",
      "Bash(git log *)",
      "Bash(git show:*)",
      "Bash(git show *)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(.venv/bin/python3 *)",
      "Bash(bash bin/tg-send-video.sh:*)",
      "Bash(bash bin/tg-send-video.sh *)",
      "Bash(bash bin/recent_cards.sh:*)",
      "Bash(bash bin/recent_cards.sh *)",
      "Bash(bash bin/brand_mix.sh:*)",
      "Bash(bash bin/brand_mix.sh *)",
      "Bash(bash bin/backlog_check.sh:*)",
      "Bash(bash bin/backlog_check.sh *)",
      "Bash(bash bin/topic_check.sh:*)",
      "Bash(bash bin/topic_check.sh *)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(bash bin/today_count.sh:*)",
      "Bash(bash bin/today_count.sh *)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git push *)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard *)",
      "Bash(git clean:*)",
      "Bash(git clean *)",
      "Bash(rm -rf:*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(launchctl *)",
      "Bash(brew *)",
      "Bash(security *)",
      "Bash(defaults write *)",
      "Read(./credentials.json)",
      "Read(./token.json)",
      "Read(./telegram.env)",
      "Read(./keys.env)",
      "Read(//Users/kimminsoo/Dev/coin/**)",
      "Write(./.claude/**)",
      "Edit(./.claude/**)",
      "Write(./launchd/**)",
      "Edit(./launchd/**)",
      "Write(./bin/**)",
      "Edit(./bin/**)",
      "Write(./credentials.json)",
      "Write(./token.json)",
      "Write(./telegram.env)",
      "Write(./keys.env)",
      "Edit(./SHORTS_STUDIO_PROTOCOL.md)"
    ]
  }
}